2023-10-12T12:22:25.287Z	INFO	instance/beat.go:698	Home path: [/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat] Config path: [/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat] Data path: [/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat/data] Logs path: [/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat/logs] Hostfs Path: [/]
2023-10-12T12:22:25.287Z	INFO	instance/beat.go:706	Beat ID: b70f4b4e-f1fd-4410-b146-096f652f5925
2023-10-12T12:22:25.289Z	WARN	[add_cloud_metadata]	add_cloud_metadata/provider_aws_ec2.go:79	read token request for getting IMDSv2 token returns empty: Put "http://169.254.169.254/latest/api/token": dial tcp 169.254.169.254:80: connect: connection refused. No token in the metadata request will be used.
2023-10-12T12:22:25.289Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2023-10-12T12:22:25.289Z	INFO	[beat]	instance/beat.go:1052	Beat info	{"system_info": {"beat": {"path": {"config": "/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat", "data": "/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat/data", "home": "/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat", "logs": "/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat/logs"}, "type": "lsbeat", "uuid": "b70f4b4e-f1fd-4410-b146-096f652f5925"}}}
2023-10-12T12:22:25.289Z	INFO	[beat]	instance/beat.go:1061	Build info	{"system_info": {"build": {"commit": "4a86bc8cc6177a4ac613b7ffb4fab2b1ba0f6700", "libbeat": "7.17.14", "time": "2023-10-12T12:10:57.000Z", "version": "7.17.14"}}}
2023-10-12T12:22:25.289Z	INFO	[beat]	instance/beat.go:1064	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.19.12"}}}
2023-10-12T12:22:25.290Z	INFO	[beat]	instance/beat.go:1070	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2023-10-12T12:10:09Z","containerized":false,"name":"qiu","ip":["127.0.0.1","::1","192.168.17.135","fe80::20c:29ff:fea7:b301"],"kernel_version":"5.15.0-86-generic","mac":["00:0c:29:a7:b3:01"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"22.04.3 LTS (Jammy Jellyfish)","major":22,"minor":4,"patch":3,"codename":"jammy"},"timezone":"UTC","timezone_offset_sec":0,"id":"506f6d52b12f4803b98d3e8874973a90"}}}
2023-10-12T12:22:25.290Z	INFO	[beat]	instance/beat.go:1099	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","38","39","40"],"ambient":null}, "cwd": "/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat", "exe": "/home/qiu/go/src/github.com/Qiu-Weidong/lsbeat/lsbeat", "name": "lsbeat", "pid": 3985, "ppid": 2153, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2023-10-12T12:22:24.620Z"}}}
2023-10-12T12:22:25.290Z	INFO	instance/beat.go:292	Setup Beat: lsbeat; Version: 7.17.14
2023-10-12T12:22:25.290Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'lsbeat-7.17.14' as ILM is enabled.
2023-10-12T12:22:25.290Z	INFO	[esclientleg]	eslegclient/connection.go:105	elasticsearch url: http://192.168.106.236:9200
2023-10-12T12:22:25.291Z	INFO	[publisher]	pipeline/module.go:113	Beat name: qiu
2023-10-12T12:22:25.292Z	INFO	[monitoring]	log/log.go:142	Starting metrics logging every 30s
2023-10-12T12:22:25.292Z	INFO	instance/beat.go:457	lsbeat start running.
2023-10-12T12:22:25.292Z	INFO	beater/lsbeat.go:37	lsbeat is running! Hit CTRL-C to stop it.
2023-10-12T12:22:25.292Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2023-10-12T12:22:35.292Z	INFO	beater/lsbeat.go:62	Event sent
2023-10-12T12:22:36.293Z	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://192.168.106.236:9200))
2023-10-12T12:22:36.293Z	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2023-10-12T12:22:36.293Z	INFO	[publisher]	pipeline/retry.go:223	  done
2023-10-12T12:22:36.298Z	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.6
2023-10-12T12:22:36.333Z	INFO	[esclientleg]	eslegclient/connection.go:285	Attempting to connect to Elasticsearch version 7.17.6
2023-10-12T12:22:36.361Z	INFO	[index-management]	idxmgmt/std.go:260	Auto ILM enable success.
2023-10-12T12:22:36.366Z	INFO	[index-management.ilm]	ilm/std.go:170	ILM policy lsbeat exists already.
2023-10-12T12:22:36.367Z	INFO	[index-management]	idxmgmt/std.go:396	Set setup.template.name to '{lsbeat-7.17.14 {now/d}-000001}' as ILM is enabled.
2023-10-12T12:22:36.367Z	INFO	[index-management]	idxmgmt/std.go:401	Set setup.template.pattern to 'lsbeat-7.17.14-*' as ILM is enabled.
2023-10-12T12:22:36.367Z	INFO	[index-management]	idxmgmt/std.go:435	Set settings.index.lifecycle.rollover_alias in template to {lsbeat-7.17.14 {now/d}-000001} as ILM is enabled.
2023-10-12T12:22:36.367Z	INFO	[index-management]	idxmgmt/std.go:439	Set settings.index.lifecycle.name in template to {lsbeat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2023-10-12T12:22:36.373Z	INFO	template/load.go:110	Template "lsbeat-7.17.14" already exists and will not be overwritten.
2023-10-12T12:22:36.373Z	INFO	[index-management]	idxmgmt/std.go:296	Loaded index template.
2023-10-12T12:22:36.376Z	INFO	[index-management.ilm]	ilm/std.go:126	Index Alias lsbeat-7.17.14 exists already.
2023-10-12T12:22:36.378Z	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://192.168.106.236:9200)) established
2023-10-12T12:22:45.292Z	INFO	beater/lsbeat.go:62	Event sent
2023-10-12T12:22:55.292Z	INFO	beater/lsbeat.go:62	Event sent
2023-10-12T12:22:55.299Z	INFO	[monitoring]	log/log.go:184	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"session-3.scope"},"memory":{"id":"session-3.scope","mem":{"usage":{"bytes":971493376}}}},"cpu":{"system":{"ticks":20,"time":{"ms":26}},"total":{"ticks":50,"time":{"ms":66},"value":0},"user":{"ticks":30,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":14},"info":{"ephemeral_id":"82fb308d-732b-4904-a949-ef7059355518","uptime":{"ms":30027},"version":"7.17.14"},"memstats":{"gc_next":10341992,"memory_alloc":5747328,"memory_sys":24229128,"memory_total":14190776,"rss":46927872},"runtime":{"goroutines":14}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"active":0,"batches":2,"total":2},"read":{"bytes":7036},"type":"elasticsearch","write":{"bytes":3696}},"pipeline":{"clients":1,"events":{"active":1,"published":3,"retry":1,"total":3},"queue":{"acked":2,"max_events":4096}}},"system":{"cpu":{"cores":2},"load":{"1":0.01,"15":0.12,"5":0.11,"norm":{"1":0.005,"15":0.06,"5":0.055}}}}}}
2023-10-12T12:23:05.293Z	INFO	beater/lsbeat.go:62	Event sent
2023-10-12T12:23:15.292Z	INFO	beater/lsbeat.go:62	Event sent
2023-10-12T12:23:15.323Z	INFO	[monitoring]	log/log.go:192	Total metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"session-3.scope","stats":{"periods":0,"throttled":{"ns":0,"periods":0}}},"memory":{"id":"session-3.scope","mem":{"usage":{"bytes":972865536}}}},"cpu":{"system":{"ticks":30,"time":{"ms":41}},"total":{"ticks":70,"time":{"ms":81},"value":70},"user":{"ticks":40,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":14},"info":{"ephemeral_id":"82fb308d-732b-4904-a949-ef7059355518","uptime":{"ms":50041},"version":"7.17.14"},"memstats":{"gc_next":10341992,"memory_alloc":6482544,"memory_sys":24229128,"memory_total":14925992,"rss":46927872},"runtime":{"goroutines":13}},"libbeat":{"config":{"module":{"running":0,"starts":0,"stops":0},"reloads":0,"scans":0},"output":{"events":{"acked":4,"active":0,"batches":4,"dropped":0,"duplicates":0,"failed":0,"toomany":0,"total":4},"read":{"bytes":8410,"errors":0},"type":"elasticsearch","write":{"bytes":5307,"errors":0}},"pipeline":{"clients":0,"events":{"active":1,"dropped":0,"failed":0,"filtered":0,"published":5,"retry":1,"total":5},"queue":{"acked":4,"max_events":4096}}},"system":{"cpu":{"cores":2},"load":{"1":0,"15":0.12,"5":0.1,"norm":{"1":0,"15":0.06,"5":0.05}}}}}}
2023-10-12T12:23:15.323Z	INFO	[monitoring]	log/log.go:193	Uptime: 50.052799208s
2023-10-12T12:23:15.324Z	INFO	[monitoring]	log/log.go:160	Stopping metrics logging.
2023-10-12T12:23:15.324Z	INFO	instance/beat.go:462	lsbeat stopped.
